<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paper_crunch_data" version="1.3.0" audacityversion="2.4.2" sel0="17.7414965986" sel1="18.4032653061" vpos="0" h="15.9434013605" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162267">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-1.0" max="0.999969" rms="0.034218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.091994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.028755"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088d4.au" len="262144" min="-1.0" max="0.999969" rms="0.032024"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808893.au" len="113691" min="-0.376783" max="0.454982" rms="0.010184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162267">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-1.0" max="0.999969" rms="0.034414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.092388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.028948"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808543.au" len="262144" min="-1.0" max="0.999969" rms="0.032221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f6b.au" len="113691" min="-0.379367" max="0.458328" rms="0.010256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.74149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e0808972.au" len="29184" min="-0.78537" max="0.834229" rms="0.037438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.74149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29184">
				<waveblock start="0">
					<simpleblockfile filename="e08081c8.au" len="29184" min="-0.790497" max="0.839722" rms="0.037701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.40498866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28576">
				<waveblock start="0">
					<simpleblockfile filename="e0808764.au" len="28576" min="-0.89122" max="0.891251" rms="0.060679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.40498866" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28576">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1f.au" len="28576" min="-0.89122" max="0.891251" rms="0.06105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
